I:\我的雲端硬碟\2TB\Workspace\C#\LAB602\LAB602\obj\Debug\net6.0-windows\Theme\MenuButtonTheme.baml
I:\我的雲端硬碟\2TB\Workspace\C#\LAB602\LAB602\obj\Debug\net6.0-windows\Theme\TextBoxTheme.baml
I:\我的雲端硬碟\2TB\Workspace\C#\LAB602\LAB602\obj\Debug\net6.0-windows\MainWindow.g.cs
I:\我的雲端硬碟\2TB\Workspace\C#\LAB602\LAB602\obj\Debug\net6.0-windows\MVVM\View\BOS1901View.g.cs
I:\我的雲端硬碟\2TB\Workspace\C#\LAB602\LAB602\obj\Debug\net6.0-windows\MVVM\View\HomeView.g.cs
I:\我的雲端硬碟\2TB\Workspace\C#\LAB602\LAB602\obj\Debug\net6.0-windows\App.g.cs
I:\我的雲端硬碟\2TB\Workspace\C#\LAB602\LAB602\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
I:\我的雲端硬碟\2TB\Workspace\C#\LAB602\LAB602\obj\Debug\net6.0-windows\LAB602_MarkupCompile.cache
I:\我的雲端硬碟\2TB\Workspace\C#\LAB602\LAB602\obj\Debug\net6.0-windows\LAB602_MarkupCompile.lref
I:\我的雲端硬碟\2TB\Workspace\C#\LAB602\LAB602\bin\Debug\net6.0-windows\LAB602.exe
I:\我的雲端硬碟\2TB\Workspace\C#\LAB602\LAB602\bin\Debug\net6.0-windows\LAB602.deps.json
I:\我的雲端硬碟\2TB\Workspace\C#\LAB602\LAB602\bin\Debug\net6.0-windows\LAB602.runtimeconfig.json
I:\我的雲端硬碟\2TB\Workspace\C#\LAB602\LAB602\bin\Debug\net6.0-windows\LAB602.dll
I:\我的雲端硬碟\2TB\Workspace\C#\LAB602\LAB602\bin\Debug\net6.0-windows\ref\LAB602.dll
I:\我的雲端硬碟\2TB\Workspace\C#\LAB602\LAB602\bin\Debug\net6.0-windows\LAB602.pdb
I:\我的雲端硬碟\2TB\Workspace\C#\LAB602\LAB602\obj\Debug\net6.0-windows\App.baml
I:\我的雲端硬碟\2TB\Workspace\C#\LAB602\LAB602\obj\Debug\net6.0-windows\MainWindow.baml
I:\我的雲端硬碟\2TB\Workspace\C#\LAB602\LAB602\obj\Debug\net6.0-windows\MVVM\View\BOS1901View.baml
I:\我的雲端硬碟\2TB\Workspace\C#\LAB602\LAB602\obj\Debug\net6.0-windows\MVVM\View\HomeView.baml
I:\我的雲端硬碟\2TB\Workspace\C#\LAB602\LAB602\obj\Debug\net6.0-windows\LAB602.g.resources
I:\我的雲端硬碟\2TB\Workspace\C#\LAB602\LAB602\obj\Debug\net6.0-windows\LAB602.GeneratedMSBuildEditorConfig.editorconfig
I:\我的雲端硬碟\2TB\Workspace\C#\LAB602\LAB602\obj\Debug\net6.0-windows\LAB602.AssemblyInfoInputs.cache
I:\我的雲端硬碟\2TB\Workspace\C#\LAB602\LAB602\obj\Debug\net6.0-windows\LAB602.AssemblyInfo.cs
I:\我的雲端硬碟\2TB\Workspace\C#\LAB602\LAB602\obj\Debug\net6.0-windows\LAB602.csproj.CoreCompileInputs.cache
I:\我的雲端硬碟\2TB\Workspace\C#\LAB602\LAB602\obj\Debug\net6.0-windows\LAB602.dll
I:\我的雲端硬碟\2TB\Workspace\C#\LAB602\LAB602\obj\Debug\net6.0-windows\ref\LAB602.dll
I:\我的雲端硬碟\2TB\Workspace\C#\LAB602\LAB602\obj\Debug\net6.0-windows\LAB602.pdb
I:\我的雲端硬碟\2TB\Workspace\C#\LAB602\LAB602\obj\Debug\net6.0-windows\LAB602.genruntimeconfig.cache
